{
  "name": "@wsh/app",
  "private": true,
  "version": "0.0.0",
  "description": "WhiteSpace app",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "author": {
    "name": "WhiteSpace Health"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "npx rimraf \"./+(dist|tsconfig.build.tsbuildinfo)\"",
    "webpackdev": "webpack serve --port 8081 --open --config webpack.develop.config.js",
    "webpackdev-build": "webpack-cli --config webpack.develop.config.js"
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "1.6.0",
    "@wsh/core": "*",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.13.0",
    "react-pdf": "^5.3.2",
    "react-redux": "7.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/builder-webpack5": "^6.3.6",
    "@storybook/manager-webpack5": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@types/node": "15.12.2",
    "@types/react": "17.0.15",
    "@types/react-dom": "17.0.9",
    "@types/react-router": "5.1.16",
    "@types/react-router-dom": "5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "5.3.1",
    "msw": "^0.35.0",
    "prettier": "2.3.1",
    "react-svg-loader": "^3.0.3",
    "resolve-url-loader": "^4.0.0",
    "sass": "1.33.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "9.2.1",
    "typescript": "4.3.2",
    "url-loader": "4.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
