{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // TODO: Enable this and disable "editor.defaultFormatter": "esbenp.prettier-vscode"
  // once we are ok with the rules automatically running
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // }
  "files.exclude": {
    "**/node_modules": false,
    "packages/**/dist": false
  },
  "explorer.compactFolders": false,
  "liveServer.settings.mount": [
    ["/", "dist/app"]
    // ["/", "dist/storybook"]
  ],
  "appService.defaultWebAppToDeploy": "None"
}
